spring.application.name=product-service
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/poc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

########################### Logging ############################

logging.level.root=Info
logging.level.com.product=info
logging.file.name=/logging/product.log
logging.level.org.springframework.web=info
